<style>
  body{font-family:sans-serif;background-color:gray;}
</style>
<input type="file" id="f">
<button onclick="g()">
  Generate Hash
</button>
<div id="h">
</div>
<script>
  async
  function g() {
    const file = document.getElementById('f').files[0];
    if (!file) {
      alert('Upload a file.');
      return;
    }
    const reader = new FileReader();
    reader.onload = async(e) = >{
      try {
        const data = e.target.result;
        const hashBuffer = await crypto.subtle.digest('SHA-256', data);
        const hashArray = Array.from(new Uint8Array(hashBuffer)),
        hashHex = hashArray.map(b = >b.toString(16).padStart(2, '0')).join('');
        document.getElementById('h').innerText = 'SHA-256 Hash: ' + hashHex;
      } catch(error) {
        console.error('Error:', error);
      }
    };
    reader.readAsArrayBuffer(file);
  }
</script>
